# spring-cloud-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/faspix/account/: AccountApplication.java
account-service/src/main/java/com/faspix/account/controller/: AccountController.java
account-service/src/main/java/com/faspix/account/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/faspix/account/entity/: Account.java
account-service/src/main/java/com/faspix/account/exception/: AccountNotFoundException.java  ExceptionHandlerImpl.java  ExceptionResponse.java
account-service/src/main/java/com/faspix/account/mapper/: AccountMapper.java
account-service/src/main/java/com/faspix/account/repository/: AccountRepository.java
account-service/src/main/java/com/faspix/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/faspix/bill/: BillApplication.java
bill-service/src/main/java/com/faspix/bill/controller/: BillController.java
bill-service/src/main/java/com/faspix/bill/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/com/faspix/bill/entity/: Bill.java
bill-service/src/main/java/com/faspix/bill/exception/: BillNotFoundException.java  ExceptionHandlerImpl.java  ExceptionResponse.java
bill-service/src/main/java/com/faspix/bill/mapper/: BillMapper.java
bill-service/src/main/java/com/faspix/bill/repository/: BillRepository.java
bill-service/src/main/java/com/faspix/bill/service/: BillService.java  BillServiceImpl.java
bill-service/src/main/resources/: application.yml
bill-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/faspix/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml  payment-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/faspix/deposit/: DepositApplication.java  DepositService.java
deposit-service/src/main/java/com/faspix/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/faspix/deposit/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java  DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/com/faspix/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/faspix/deposit/exception/: DepositServiceException.java  ExceptionHandlerImpl.java  ExceptionResponse.java
deposit-service/src/main/java/com/faspix/deposit/mapper/: DepositMapper.java
deposit-service/src/main/java/com/faspix/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/faspix/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/resources/: application.yml
deposit-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
deposit-service/src/test/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/faspix/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
init-db/: init.sql
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/faspix/notification/: NotificationApplication.java
notification-service/src/main/java/com/faspix/notification/config/: MailConfiguration.java  RabbitMQConfiguration.java
notification-service/src/main/java/com/faspix/notification/config/deposit/: RabbitMQConfigurationDeposit.java
notification-service/src/main/java/com/faspix/notification/config/payment/: RabbitMQConfigurationPayment.java
notification-service/src/main/java/com/faspix/notification/service/: DepositMessageHandler.java  DepositResponseDto.java
notification-service/src/main/java/com/faspix/notification/service/deposit/: DepositMessageHandler.java  DepositResponseDto.java
notification-service/src/main/java/com/faspix/notification/service/payment/: PaymentMessageHandler.java  PaymentResponseDto.java
notification-service/src/main/resources/: application.yml  mail.properties
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/faspix/: PaymentApplication.java
payment-service/src/main/java/com/faspix/controller/: PaymentController.java
payment-service/src/main/java/com/faspix/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/com/faspix/entity/: Payment.java
payment-service/src/main/java/com/faspix/exception/: ExceptionHandlerImpl.java  ExceptionResponse.java  PaymentServiceException.java
payment-service/src/main/java/com/faspix/mapper/: PaymentMapper.java
payment-service/src/main/java/com/faspix/repository/: PaymentRepository.java
payment-service/src/main/java/com/faspix/rest/: AccountServiceClient.java  BillServiceClient.java
payment-service/src/main/java/com/faspix/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
payment-service/src/test/java/com/faspix/payment/config/: H2DatabaseConfiguration.java
payment-service/src/test/java/com/faspix/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/faspix/payment/service/: PaymentServiceTest.java
payment-service/src/test/java/com/faspix/payment/utils/: dto.java
registry/: Dockerfile  build.gradle
registry/src/main/java/com/faspix/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
(+10 files in other folders)
